INPUT(
./release\main.o
./release\mainwindow.o
./release\article.o
./release\famille.o
./release\familledao.o
./release\composant.o
./release\compose.o
./release\fournisseur.o
./release\periode.o
./release\ordre.o
./release\ordrefin.o
./release\ordredebut.o
./release\composantdao.o
./release\fournisseurdao.o
./release\composedao.o
./release\ordrefindao.o
./release\ordredebutdao.o
./release\periodedao.o
./release\moc_mainwindow.o
./release\moc_article.o
./release\moc_famille.o
./release\moc_familledao.o
./release\moc_composant.o
./release\moc_compose.o
./release\moc_fournisseur.o
./release\moc_periode.o
./release\moc_ordre.o
./release\moc_ordrefin.o
./release\moc_ordredebut.o
./release\moc_composantdao.o
./release\moc_fournisseurdao.o
./release\moc_composedao.o
./release\moc_ordrefindao.o
./release\moc_ordredebutdao.o
./release\moc_periodedao.o
);
